{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mock-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5174", "--directory", "mock"],
      "port": 5174
    }
  ]
}
